gemfire_app {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="gemfire_app.keytab"
useTicketCache=false
principal="app/demo-virtual-machine@DEMO-VIRTUAL-MACHINE";
};

gemfire_cluster {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="../../gemfire_cluster.keytab"
useTicketCache=false
principal="gemfire/demo-virtual-machine@DEMO-VIRTUAL-MACHINE";
};
